{
  "name": "ecommerce-whatsapp-sms-saas",
  "version": "1.0.0",
  "description": "WhatsApp & SMS Automation SaaS for Shopify and WooCommerce - Core Server & Webhook Ingestion",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "node scripts/test-webhook.js && node scripts/test-worker.js && node scripts/test-dashboard.js && node scripts/test-settings.js && node scripts/test-billing.js && node scripts/test-cod-flow.js && node scripts/test-ecommerce-sync.js && node scripts/test-automations.js && node scripts/test-abandoned-checkout.js && node scripts/test-onboarding.js && node scripts/test-shopify-oauth.js && node scripts/test-sms-analytics.js",
    "test:webhook": "node scripts/test-webhook.js",
    "test:worker": "node scripts/test-worker.js",
    "test:dashboard": "node scripts/test-dashboard.js",
    "test:settings": "node scripts/test-settings.js",
    "test:billing": "node scripts/test-billing.js",
    "test:cod": "node scripts/test-cod-flow.js",
    "test:ecommerce": "node scripts/test-ecommerce-sync.js",
    "test:automations": "node scripts/test-automations.js",
    "test:abandoned": "node scripts/test-abandoned-checkout.js",
    "test:onboarding": "node scripts/test-onboarding.js",
    "test:shopify": "node scripts/test-shopify-oauth.js",
    "test:sms": "node scripts/test-sms-analytics.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "seed:dummy": "node scripts/seed-dummy-store.js",
    "simulate:webhook": "node scripts/simulate-webhook.js",
    "simulate:cod": "node scripts/simulate-cod-webhook.js",
    "simulate:abandoned": "node scripts/simulate-abandoned-webhook.js",
    "test:whatsapp": "node scripts/test-live-whatsapp.js",
    "dev:tunnel": "node scripts/start-tunnel.js"
  },
  "keywords": [
    "shopify",
    "woocommerce",
    "whatsapp",
    "sms",
    "saas",
    "express",
    "prisma",
    "bullmq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.41.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "supertest": "^7.2.2"
  }
}
